<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - La Muralla</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <h1>FidelX</h1>
        <nav>
            <ul>
                <li><a href="../html/index.html">Inicio</a></li>
                <li><a href="../html/servicios.html" class="active">Servicios</a></li>
                <li><a href="../html/acercanosotros.html">Acerca de Nosotros</a></li>
                <li><a href="../html/instalaciones.html">Instalaciones</a></li>
                <li><a href="../html/contacto.html">Contacto</a></li>
            </ul>
        </nav> 
    </header>   

    <main>
        <!--Servicios-->
        <section id="servicios">
            <h2>Nuestros Servicios</h2>
            <p>En La Muralla Sala de Videojuegos ofrecemos una variedad de servicios para satisfacer las necesidades de nuestros clientes.</p>

            <h3>Compra y Venta de Videojuegos</h3>
            <p>Vendemos y compramos videojuegos digitales y físicos de todo tipo, edad y precio.</p>

            <h3>Membresías en Steam</h3>
            <p>Ofrecemos membresías y suscripciones en plataformas digitales como Steam para que disfrutes de los mejores títulos.</p>

            <h3>Torneos</h3>
            <p>Organizamos torneos de videojuegos con premios para los mejores jugadores. ¡Inscríbete y demuestra tu nivel!</p>
        </section>

        <!--Equipos-->
        <section id="equipos">
            <h2>Nuestros Equipos</h2>
            <p>Contamos con el mejor equipo para que disfrutes tu experiencia gaming al máximo.</p>

            <h3>PCs Gaming</h3>
            <p>Estaciones de alto rendimiento con los mejores componentes para una experiencia gaming sin igual.</p>

            <h3>PlayStation 5</h3>
            <p>Consolas de última generación disponibles para partidas individuales o multijugador.</p>

            <h3>Xbox Series X</h3>
            <p>Disfruta de los exclusivos de Xbox y el Game Pass en nuestras consolas disponibles.</p>

            <h3>Nintendo Switch</h3>
            <p>La consola híbrida de Nintendo disponible para toda la familia y todo tipo de jugador.</p>
        </section>


        <!--Contacto-->
        <section id="contacto">
            <h2>¿Te interesa algún servicio?</h2>
            <p>¡Contáctanos para más información o para reservar tu lugar!</p>
            <p><strong>Dirección:</strong> Guasave, Sinaloa</p>
            <p><strong>Teléfono:</strong> 687-198-9802</p>
            <p><strong>Correo:</strong> lamurallaoficial@contacto.com</p>
        </section>
    </main>

    <hr>
  
    <footer> 2026 STEAM - Todos los derechos reservados</footer>
    </body>
</html>